* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header__logo img {
    width: 200px;
    height: auto;
    margin-left: 30px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-list {
    display: flex;
    font-weight: bold;
}

.header-nav-item {
    margin-right: 30px;
}

.header-nav-item a {
    text-decoration: none;
    color: gray;
    font-weight: lighter;
}

/* 上部mv */
.relative {
    position: relative;
}

.relative__img {
    margin: 0 0 0 auto;
    display: block;
    width: 50%;
}

.absolute {
    position: absolute;
    top: 10%;
    left: 20%;
}

.absolute h1 {
    font-size: 50px;
    margin: 10px 0;
    line-height: 80px;
}

.gray {
    color: gray;
}

.bold {
    font-weight: bold;
    /* margin-top: 20px; */
    font-size: 23px;
}

.absolute p {
    margin: 10px 0;
    line-height: 25px;
}

.absolute h1 {
    font-family: 'Hachi Maru Pop', cursive;
}

.absolute h1, .bold {
    color: #c20f74;
}

span {
    color: #20b2aa;
}

/* news */
.news {
    margin: 50px auto;
    width: 60%;
}

.news__ttl {
    font-size: 20px;
    padding: 10px 0;
}

.news__ttl h2 {
    margin: 20px 0;
    font-size: 30px;
    color: gray;
}

.news__ttl p {
    color: #c20f74;
    font-family: 'Hachi Maru Pop', cursive;
}

.news-nav {
    border-top: black solid 2px;
    border-bottom: black solid 2px;
    margin: 10px 0;
}


.news-nav-item {
    padding-bottom: 10px;
    margin: 20px 0;
    display: flex;
    line-height: 30px;
    border-bottom: grey solid 1px;
}

.news__btn {
    padding: 0 20px;
    background: #f83fa7;
    color: #fff;
    border-radius: 50px;
    margin: 0 30px;
}

/* about */
.about {
    background-color: #f5f5f5;
    margin: 50px auto;
}

.about__ttl {
    text-align: center;
    font-size: 20px;
    padding: 30px 0;
}

.about__ttl h2 {
    margin: 20px 0;
    font-size: 30px;
    color: gray;
}

.about__ttl p {
    font-family: 'Hachi Maru Pop', cursive;
    color: #c20f74;
}

.about-flex {
    display: flex;
    width: 70%;
    height: 300px;
    margin-left: 15%;
}

.about__text {
    width: 40%;
    font-size: 17px;
    line-height: 30px;
}

.about__text p {
    margin-bottom: 20px;
    color: gray;
}

.about__img {
    width: 40%;
    height: auto;
    margin-bottom: 50px;
    margin-left: 20%;
}

/* service */
.service {
    width: 70%;
    height: 600px;
    margin: 50px auto;
}

.service__ttl {
    font-size: 20px;
    padding: 30px 0;
}
.service__ttl h2 {
    font-size: 30px;
    margin: 20px 0;
    color: gray;
}

.service__ttl p {
    color: #c20f74;
    font-family: 'Hachi Maru Pop', cursive;
}

.grid {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 2fr 2fr;
}

.box1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background: #c71585;
}

.box1 img {
    width: 80%;
    height: 40%;
    margin: 20px 40px;
}

.box1 h3 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.box1 p {
    color: #fff;
    margin: 10px 60px;
    line-height: 25px;
}


.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background: #bb63ab;
    display: flex;
}

.box2 img {
    width: 60%;
    height: 60%;
    margin: 20px 20px;
}

.box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #d680c6;
    display: flex;
}

.box3 img {
    width: 60%;
    height: 60%;
    margin: 20px 20px;
}

.service-text {
    color: #fff;
    margin: 30px 10px;
}

.service-text h3 {
    margin-bottom: 10px;
}

.service-text p {
    line-height: 20px;
}

/* blog */
.blog {
    background-color: #f5f5f5;
    height: 650px;
}

.blog__ttl {
    font-size: 20px;
    padding: 30px 0;
    width: 80%;
    margin: 0 auto;
}

.blog__ttl h2 {
    font-size: 30px;
    margin: 20px 0;
    color: gray;
}

.blog__ttl p {
    color: #c20f74;
    font-family: 'Hachi Maru Pop', cursive;
}

.blog-flex {
    display: flex;
    width: 80%;
    height: 60%;
    margin: 0 auto;
    justify-content: space-around;
}

.card {
    width: 40%;
    height: auto;
    background-color: #fff;
    border-radius: 15px;
    margin: 0  10px;
}

.card-img img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0 ;
}

.card-img p {
    position: absolute;
    color: #fff;
    background-color: #bb63ab;
}

.card-content h3 {
    font-size: 18px;
    margin: 0 auto;
    padding: 30px 0;
    font-weight: 400;
    width: 90%;
    color: gray;
}

.card-tag {
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-around;
    color: gray;
}

.blog__btn {
    color: #c71585;
    background-color: #fff;
    width: 200px;
    display: block;
    padding: 18px;
    text-align: center;
    font-size: 16px;
    font-weight: lighter;
    text-decoration: none;
    border-radius: 30px;
    margin: 20px auto;
    border: #c71585 solid 2px;
}

/* company */
.company {
    margin: 50px auto;
    width: 60%;
    height: 500px;
}

.company__ttl {
    font-size: 20px;
    padding: 10px 0;
    width: 80%;
    margin: 0 auto;
}

.company__ttl h2 {
    margin: 20px 0;
    font-size: 30px;
    color: gray;
}

.company__ttl p {
    color: #c20f74;
    font-family: 'Hachi Maru Pop', cursive;
}

table {
    width: 80%;
    margin: 30px 0 50px 0;
    border-collapse: collapse;
    margin: 0 auto;
}

table th,table td {
    border: 1px solid #ccc;
    padding: 20px;
    color: gray;
}

table th {
    font-weight: bold;
    background-color: #f5f5f5;
    text-align: left;
}

/* 下部mv */
.mv {
    width: 100%;
    height: auto;
    display: flex;
}

.mv__left {
    position: relative;
    background: url(../img/recruit.png) no-repeat center/cover;
    height: 30vh;
    width: 100vw;
}

.mv__ttl {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.mv__right {
    position: relative;
    background: url(../img/interview.png) no-repeat center/cover;
    height: 30vh;
    width: 100vw;
}

.content {
    text-align: center;
    font-size: 20px;
    margin: 50px 0;
    line-height: 50px;
    font-weight: bold;
    color: gray;
}

.line {
    font-size: 30px;
    margin-bottom: 20px;
    color: #c20f74;
    font-weight: lighter;
}

.content__btn {
    position: relative;
    background: linear-gradient(90deg,#f83fa7,#c20f74);
    width: 300px;
    display: block;
    padding: 18px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    border-radius: 50px;
    margin: 0 auto;
    box-shadow: 0 10px 2px #622848;
}

.content__btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 40px;
    right: 5px;
    background: url(../img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translate(0, -50%);
}

footer {
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: #f5f5f5;
    padding-top: 20px;
    color: gray;
}
